{
	"nodes":[
		{"id":"a806a9088a04fadd","type":"text","text":"ALGUNA VARIABLE NO BASICA $\\leq 0$","x":360,"y":22,"width":349,"height":56,"color":"5"},
		{"id":"0bea8b1f627660a3","type":"text","text":"ELEMENTOS DE LA COLUMNA PIVOTE $\\leq 0$","x":335,"y":164,"width":405,"height":56,"color":"5"},
		{"id":"5563fe4a29f777d2","type":"text","text":"NO ES OPTIMA","x":560,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"05ef948e419da8c9","type":"text","text":"OPTIMO","x":-324,"y":-242,"width":250,"height":60,"color":"1"},
		{"id":"b46c42312cdc3b44","type":"text","text":"- SI TODOS LOS COEFICIENTES SON  $\\geq 0$ EN $MAXIMIZACION$\n\n- SI TODOS LOS COEFICIENTES SON  $< 0$ EN $MINIMIZACION$","x":240,"y":-352,"width":500,"height":140,"color":"5"},
		{"id":"17a0cc8c073b44d1","type":"text","text":"SOLUCION NO ACOTADO","x":-347,"y":160,"width":273,"height":60,"color":"1"},
		{"id":"ebe8dadf7743b3e0","type":"file","file":"Screenshot_20240705_022545.png","x":-1320,"y":52,"width":400,"height":225},
		{"id":"779b9eb5dd946913","type":"text","text":"MULTIPLES SOLUCIONES","x":-347,"y":22,"width":273,"height":56,"color":"1"},
		{"id":"a617d78b4c4e7906","type":"text","text":"ELEMENTOS DE LA COLUMNA PIVOTE $\\leq 0$","x":343,"y":277,"width":405,"height":56,"color":"5"},
		{"id":"fb49ec7095576b68","type":"text","text":"SOLUCION ALTERNATIVA","x":-339,"y":273,"width":265,"height":60,"color":"1"},
		{"id":"e7c8336a940fdd4e","type":"text","text":"FACTIBLE","x":-331,"y":520,"width":154,"height":61,"color":"1"},
		{"id":"2a2b941802a9a4e8","type":"text","text":"SI TODOS SON $\\geq 0$","x":83,"y":520,"width":250,"height":60,"color":"5"},
		{"id":"85ab3c4146c78849","type":"text","text":"VER LA COLUMNA SOLUCION","x":-206,"y":698,"width":219,"height":82,"color":"2"},
		{"id":"81cdaa506e774240","type":"text","text":"DEGENERACION","x":-354,"y":896,"width":200,"height":60,"color":"1"},
		{"id":"45a2ff5403bfdb34","type":"text","text":"ALGUN ELEMENTO COLUMNA SOLUCION $= 0$","x":83,"y":896,"width":439,"height":56,"color":"5"},
		{"id":"47cdb3895b7f2a3a","type":"text","text":"INFACTIBLE","x":303,"y":698,"width":250,"height":60,"color":"1"},
		{"id":"9ccb456d34351189","type":"text","text":"ANALISIS OPTIMO","x":-880,"y":220,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"83200e25ec51ad13","fromNode":"05ef948e419da8c9","fromSide":"right","toNode":"b46c42312cdc3b44","toSide":"left","color":"1"},
		{"id":"7460c4f86b3e4f8b","fromNode":"b46c42312cdc3b44","fromSide":"bottom","toNode":"5563fe4a29f777d2","toSide":"left","color":"5","label":"SINO"},
		{"id":"0cbfbd7595612cec","fromNode":"779b9eb5dd946913","fromSide":"right","toNode":"a806a9088a04fadd","toSide":"left","color":"3"},
		{"id":"dca3794ad417df94","fromNode":"17a0cc8c073b44d1","fromSide":"right","toNode":"0bea8b1f627660a3","toSide":"left","color":"3"},
		{"id":"ce1647f593e5aa8f","fromNode":"e7c8336a940fdd4e","fromSide":"right","toNode":"2a2b941802a9a4e8","toSide":"left","color":"1"},
		{"id":"631dbb11ed15c3c9","fromNode":"2a2b941802a9a4e8","fromSide":"bottom","toNode":"47cdb3895b7f2a3a","toSide":"left","color":"5","label":"SINO"},
		{"id":"56b0607eec90de22","fromNode":"85ab3c4146c78849","fromSide":"top","toNode":"e7c8336a940fdd4e","toSide":"bottom","color":"2"},
		{"id":"fb78fe4421f7c53a","fromNode":"85ab3c4146c78849","fromSide":"bottom","toNode":"81cdaa506e774240","toSide":"top","color":"2"},
		{"id":"e1682a1406f552d5","fromNode":"81cdaa506e774240","fromSide":"right","toNode":"45a2ff5403bfdb34","toSide":"left","color":"1"},
		{"id":"e6ef00ce4f70491b","fromNode":"9ccb456d34351189","fromSide":"top","toNode":"05ef948e419da8c9","toSide":"left","color":"2"},
		{"id":"d2209b534a552cc3","fromNode":"9ccb456d34351189","fromSide":"right","toNode":"779b9eb5dd946913","toSide":"left","color":"2"},
		{"id":"fd19a532f0fb0ee0","fromNode":"9ccb456d34351189","fromSide":"right","toNode":"17a0cc8c073b44d1","toSide":"left","color":"2"},
		{"id":"4e6277ebc003af82","fromNode":"9ccb456d34351189","fromSide":"right","toNode":"e7c8336a940fdd4e","toSide":"left","color":"2"},
		{"id":"f41b4296d72807aa","fromNode":"9ccb456d34351189","fromSide":"bottom","toNode":"81cdaa506e774240","toSide":"left","color":"2"},
		{"id":"54443fff8094e7e5","fromNode":"fb49ec7095576b68","fromSide":"right","toNode":"a617d78b4c4e7906","toSide":"left","color":"3"},
		{"id":"565de13e7654738d","fromNode":"9ccb456d34351189","fromSide":"right","toNode":"fb49ec7095576b68","toSide":"left","color":"2"}
	]
}